echo solving ./cp/kakuro.pi
../emu/picat  ./cp/kakuro.pi
echo solving ./cp/knightTour.pi
../emu/picat  ./cp/knightTour.pi
echo solving ./cp/pigeon_hole.pi
../emu/picat  ./cp/pigeon_hole.pi
echo solving ./cp/ppm.pi
../emu/picat  ./cp/ppm.pi
echo solving ./cp/queens.pi
../emu/picat  ./cp/queens.pi
echo solving ./cp/sequence.pi
../emu/picat  ./cp/sequence.pi
echo solving ./cp/sudoku.pi
../emu/picat  ./cp/sudoku.pi
echo solving ./cp/zebra.pi
../emu/picat  ./cp/zebra.pi
echo solving ./euler/p1.pi
../emu/picat  ./euler/p1.pi
echo solving ./euler/p10.pi
../emu/picat  ./euler/p10.pi
echo solving ./euler/p100.pi
../emu/picat  ./euler/p100.pi
echo solving ./euler/p106.pi
../emu/picat  ./euler/p106.pi
echo solving ./euler/p11.pi
../emu/picat  ./euler/p11.pi
echo solving ./euler/p12.pi
../emu/picat  ./euler/p12.pi
echo solving ./euler/p13.pi
../emu/picat  ./euler/p13.pi
echo solving ./euler/p14.pi
../emu/picat  ./euler/p14.pi
echo solving ./euler/p15.pi
../emu/picat  ./euler/p15.pi
echo solving ./euler/p16.pi
../emu/picat  ./euler/p16.pi
echo solving ./euler/p17.pi
../emu/picat  ./euler/p17.pi
echo solving ./euler/p18.pi
../emu/picat  ./euler/p18.pi
echo solving ./euler/p19.pi
../emu/picat  ./euler/p19.pi
echo solving ./euler/p1_rb.pi
../emu/picat  ./euler/p1_rb.pi
echo solving ./euler/p2.pi
../emu/picat  ./euler/p2.pi
echo solving ./euler/p20.pi
../emu/picat  ./euler/p20.pi
echo solving ./euler/p206.pi
../emu/picat  ./euler/p206.pi
echo solving ./euler/p21.pi
../emu/picat  ./euler/p21.pi
echo solving ./euler/p22.pi
../emu/picat  ./euler/p22.pi
echo solving ./euler/p23.pi
../emu/picat  ./euler/p23.pi
echo solving ./euler/p24.pi
../emu/picat  ./euler/p24.pi
echo solving ./euler/p25.pi
../emu/picat  ./euler/p25.pi
echo solving ./euler/p26.pi
../emu/picat  ./euler/p26.pi
echo solving ./euler/p27.pi
../emu/picat  ./euler/p27.pi
echo solving ./euler/p28.pi
../emu/picat  ./euler/p28.pi
echo solving ./euler/p29.pi
../emu/picat  ./euler/p29.pi
echo solving ./euler/p2_rb.pi
../emu/picat  ./euler/p2_rb.pi
echo solving ./euler/p3.pi
../emu/picat  ./euler/p3.pi
echo solving ./euler/p30.pi
../emu/picat  ./euler/p30.pi
echo solving ./euler/p31.pi
../emu/picat  ./euler/p31.pi
echo solving ./euler/p32.pi
../emu/picat  ./euler/p32.pi
echo solving ./euler/p33.pi
../emu/picat  ./euler/p33.pi
echo solving ./euler/p34.pi
../emu/picat  ./euler/p34.pi
echo solving ./euler/p35.pi
../emu/picat  ./euler/p35.pi
echo solving ./euler/p36.pi
../emu/picat  ./euler/p36.pi
echo solving ./euler/p37.pi
../emu/picat  ./euler/p37.pi
echo solving ./euler/p38.pi
../emu/picat  ./euler/p38.pi
echo solving ./euler/p39.pi
../emu/picat  ./euler/p39.pi
echo solving ./euler/p4.pi
../emu/picat  ./euler/p4.pi
echo solving ./euler/p40.pi
../emu/picat  ./euler/p40.pi
echo solving ./euler/p41.pi
../emu/picat  ./euler/p41.pi
echo solving ./euler/p42.pi
../emu/picat  ./euler/p42.pi
echo solving ./euler/p43.pi
../emu/picat  ./euler/p43.pi
echo solving ./euler/p44.pi
../emu/picat  ./euler/p44.pi
echo solving ./euler/p45.pi
../emu/picat  ./euler/p45.pi
echo solving ./euler/p46.pi
../emu/picat  ./euler/p46.pi
echo solving ./euler/p47.pi
../emu/picat  ./euler/p47.pi
echo solving ./euler/p48.pi
../emu/picat  ./euler/p48.pi
echo solving ./euler/p49.pi
../emu/picat  ./euler/p49.pi
echo solving ./euler/p5.pi
../emu/picat  ./euler/p5.pi
echo solving ./euler/p50.pi
../emu/picat  ./euler/p50.pi
echo solving ./euler/p52.pi
../emu/picat  ./euler/p52.pi
echo solving ./euler/p6.pi
../emu/picat  ./euler/p6.pi
echo solving ./euler/p67.pi
../emu/picat  ./euler/p67.pi
echo solving ./euler/p67_old.pi
../emu/picat  ./euler/p67_old.pi
echo solving ./euler/p7.pi
../emu/picat  ./euler/p7.pi
echo solving ./euler/p7_old.pi
../emu/picat  ./euler/p7_old.pi
echo solving ./euler/p8.pi
../emu/picat  ./euler/p8.pi
echo solving ./euler/p9.pi
../emu/picat  ./euler/p9.pi
echo solving ./euler/p99.pi
../emu/picat  ./euler/p99.pi
echo solving ./euler/p9_rb.pi
../emu/picat  ./euler/p9_rb.pi
echo solving ./euler/pi_rb.pi
../emu/picat  ./euler/pi_rb.pi
echo solving ./mip/coin.pi
../emu/picat  ./mip/coin.pi
echo solving ./mip/diet.pi
../emu/picat  ./mip/diet.pi
echo solving ./mip/maxflow_mip.pi
../emu/picat  ./mip/maxflow_mip.pi
echo solving ./mip/tmip_ex1.pi
../emu/picat  ./mip/tmip_ex1.pi
echo solving ./mip/tmip_ex2.pi
../emu/picat  ./mip/tmip_ex2.pi
echo solving ./mip/tmip_ex3.pi
../emu/picat  ./mip/tmip_ex3.pi
echo solving ./mip/tmip_ex4.pi
../emu/picat  ./mip/tmip_ex4.pi
echo solving ./mip/tmip_ex5.pi
../emu/picat  ./mip/tmip_ex5.pi
echo solving ./mip/tmip_ex6.pi
../emu/picat  ./mip/tmip_ex6.pi
echo solving ./mip/tmip_ex7.pi
../emu/picat  ./mip/tmip_ex7.pi
echo solving ./planner/15_puzzle.pi
../emu/picat  ./planner/15_puzzle.pi
echo solving ./planner/farmer.pi
../emu/picat  ./planner/farmer.pi
echo solving ./planner/klotski.pi
../emu/picat  ./planner/klotski.pi
echo solving ./planner/nomystery.pi
../emu/picat  ./planner/nomystery.pi
echo solving ./planner/ricochet.pi
../emu/picat  ./planner/ricochet.pi
echo solving ./planner/sokoban.pi
../emu/picat  ./planner/sokoban.pi
echo solving ./planner/solitaire.pi
../emu/picat  ./planner/solitaire.pi
echo solving ./planner/treasure.pi
../emu/picat  ./planner/treasure.pi
echo solving ./planner/water.pi
../emu/picat  ./planner/water.pi
echo solving ./sat/bqueens.pi
../emu/picat  ./sat/bqueens.pi
echo solving ./sat/crossword.pi
../emu/picat  ./sat/crossword.pi
echo solving ./sat/magic_square.pi
../emu/picat  ./sat/magic_square.pi
echo solving ./sat/marriage_roman_sat.pi
../emu/picat  ./sat/marriage_roman_sat.pi
echo solving ./sat/maxClique.pi
../emu/picat  ./sat/maxClique.pi
echo solving ./sat/numberlink_b.pi
../emu/picat  ./sat/numberlink_b.pi
echo solving ./sat/sudoku_sat.pi
../emu/picat  ./sat/sudoku_sat.pi
echo solving ./sat/vmtl.pi
../emu/picat  ./sat/vmtl.pi
echo solving ./test_exs.pi
../emu/picat  ./test_exs.pi
echo solving ./test_exs_cp.pi
../emu/picat  ./test_exs_cp.pi
